module.exports = {
  apps: [
    {
      name: "production",
      script: "./node_modules/nuxt/bin/nuxt.js",
      args: "start",
      cwd: "./current/nuxt",
      autorestart: true,
      watch: false,
      max_memory_restart: "3G",
      env: {
        NODE_ENV: "production",
        NUXT_PORT: "3000",
        NUXT_HOST: "0.0.0.0",
      },
    },
    {
      name: "ab",
      script: "./node_modules/nuxt/bin/nuxt.js",
      args: "start",
      cwd: "./current/nuxt",
      autorestart: true,
      watch: false,
      max_memory_restart: "1G",
      env: {
        NODE_ENV: "production",
        NUXT_PORT: "3001",
        NUXT_HOST: "0.0.0.0",
      },
    },
    {
      name: "staging",
      script: "./node_modules/nuxt/bin/nuxt.js",
      args: "start",
      cwd: "./current/nuxt",
      autorestart: true,
      watch: false,
      max_memory_restart: "1G",
      env: {
        NODE_ENV: "production",
        NUXT_PORT: "3002",
        NUXT_HOST: "0.0.0.0",
      },
    },
    {
      name: "seo",
      script: "./node_modules/nuxt/bin/nuxt.js",
      args: "start",
      cwd: "./current/nuxt",
      autorestart: true,
      watch: false,
      max_memory_restart: "1G",
      env: {
        NODE_ENV: "production",
        NUXT_PORT: "3003",
        NUXT_HOST: "0.0.0.0",
      },
    },
    {
      name: "apollo",
      script: "node dist/server.js",
      args: "start",
      cwd: "./current/apollo",
      autorestart: true,
      watch: false,
      max_memory_restart: "2G",
      env: {
        NODE_ENV: "production",
        NUXT_PORT: "3003",
        NUXT_HOST: "0.0.0.0",
      },
    },
  ],
};
