import { defineComponent } from '@nuxtjs/composition-api'

export default defineComponent({
  name: 'DeliveryPage',
  layout: () => {
    return 'text-layout'
  },
  setup: () => {
    return () => (
      <div>
        <h1>Доставка</h1>
        <h2>Доставка газелью, 4 метра</h2>

        <p>
          Стоимость доставки заказа с пропуском в Москву составляет 7 000
          рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние до 10 км
          составляет 3 500 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 11-30 км
          составляет 4 300 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 31-50 км
          составляет 4 950 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 51-70 км
          составляет 6 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 71-100
          км составляет 7 550 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 101-150
          км составляет 8 700 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 151-200
          км составляет 9 900 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние более
          200 км является договорной.
        </p>

        <p>Смена доставки – 4 часа.</p>

        <p>Стоимость каждого дополнительного часа – 1 000 рублей.</p>

        <h2>Доставка фургоном, кузов 5.4 метра</h2>

        <p>
          Стоимость доставки заказа с пропуском в Москву составляет 10 000
          рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние до 10 км
          составляет 9 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 11-30 км
          составляет 9 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 31-50 км
          составляет 10 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 51-70 км
          составляет 10 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 71-100
          км составляет 12 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 101-150
          км составляет 14 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 151-200
          км составляет 14 000 рублей.
        </p>

        <p>Смена доставки – 7 часов.</p>

        <p>Стоимость каждого дополнительного часа – 1 250 рублей.</p>

        <h2>Доставка манипулятором, кузов 5 метров</h2>

        <p>
          Стоимость доставки заказа с пропуском в Москву является договорной.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние до 10 км
          составляет 8 500 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 11-30 км
          составляет 8 970 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 31-50 км
          составляет 9 970 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 51-70 км
          составляет 11 750 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 71-100
          км составляет 15 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 101-150
          км составляет 24 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 151-200
          км составляет 29 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние более
          200 км является договорной.
        </p>

        <p>Смена доставки – 8 часов.</p>

        <p>Стоимость каждого дополнительного часа – 2 000 рублей.</p>

        <h2>Доставка манипулятором, кузов 7 метров</h2>

        <p>
          Стоимость доставки заказа с пропуском в Москву является договорной.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние до 10 км
          составляет 12 900 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 11-30 км
          составляет 13 500 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 31-50 км
          составляет 14 500 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 51-70 км
          составляет 15 850 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 71-100
          км составляет 24 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 101-150
          км составляет 29 000 рублей.
        </p>

        <p>
          Стоимость доставки заказа по московской области на расстояние 151-200
          км составляет 36 000 рублей.
        </p>
      </div>
    )
  },
  head() {
    return {
      title: 'Юридическая информация'
    }
  }
})
