import { defineComponent } from '@nuxtjs/composition-api'

export default defineComponent({
  name: 'LegalPage',
  layout: () => {
    return 'text-layout'
  },
  setup: () => {
    return () => (
      <div>
        <h1>Юридическая информация</h1>
        <p>
          ООО "ЭкоПлант" <br />
          ИНН: 5032284570 <br />
          КПП: 770601001 <br />
          ОГРН: 1145032008230 <br />
          ОКПО: 34882715 <br />
          Юридический адрес: 119180, Москва г, Полянка Б. ул, дом № 7/10,
          строение 3, помещение IX, комната 20 <br />
          Фактический адрес: 143421, Московская обл, Красногорский, п. Ильинское
          - Усово, ул. Экспериментальная, дом № 15
        </p>
      </div>
    )
  },
  head() {
    return {
      title: 'Юридическая информация'
    }
  }
})
