import { defineComponent } from '@nuxtjs/composition-api'
import { PaymentPageSystems } from '~/components/pages/info/payment/payment-systems/payment-page-systems'

export default defineComponent({
  name: 'PaymentPage',
  layout: () => {
    return 'text-layout'
  },
  setup: () => {
    return () => (
      <div>
        <h1>Оплата</h1>
        <h2>Пластиковые карты</h2>
        <p>
          Предоставляемая Вами персональная информация (имя, адрес, телефон,
          e-mail, номер кредитной карты) является конфиденциальной и не подлежит
          разглашению. Данные вашей кредитной карты передаются только в
          зашифрованном виде и не сохраняются на нашем Web-сервере.
        </p>
        <p>
          Безопасность обработки Интернет-платежей по пластиковым картам
          гарантирует банк-эквайер. Все операции с картами происходят в
          соответствии с требованиями VISA International, MasterCard и других
          платежных систем. При передаче информации используются специальные
          технологии безопасности карточных онлайн-платежей, обработка данных
          ведется на безопасном высокотехнологичном процессинговом сервере.
        </p>
        <p>
          В случае возникновения вопросов по поводу конфиденциальности операций
          с платёжными картами и предоставляемой Вами информации вы можете
          связаться со службой технической поддержки банка.
        </p>
        <p>
          На странице авторизации потребуется ввести номер карты, имя владельца
          карты, срок действия карты, верификационный номер карты (CVV2 для VISA
          или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой
          карте. Верификационный номер карты — это три цифры, находящиеся на
          обратной стороне карты.
        </p>
        <p>Для оплаты Вы будете перенаправлены на страницу банка.</p>
        <p>
          Произвести оплату необходимо в течение 15 минут после перехода на
          страницу авторизации карточки.
        </p>
        <p>
          Транзакция может занять около 40 секунд. Дождитесь завершения
          операции. Не нажимайте повторно кнопку «Заплатить».
        </p>
        <p>
          Платеж происходит в режиме реального времени и зачисляется в течение
          15 минут. Для выбора оплаты товара с помощью банковской карты на
          соответствующей странице необходимо нажать кнопку «Оплата заказа
          банковской картой». Оплата происходит через ПАО СБЕРБАНК с
          использованием Банковских карт следующих платежных систем:
        </p>
        <PaymentPageSystems />
      </div>
    )
  },
  head() {
    return {
      title: 'Оплата'
    }
  }
})
