import { defineComponent } from '@nuxtjs/composition-api'
import { EmailLink } from '~/components/action-providers/email-link'
import { PhoneLink } from '~/components/action-providers/phone-link'

export default defineComponent({
  name: 'CheckoutPage',
  layout: () => {
    return 'text-layout'
  },
  setup: () => {
    return () => (
      <div>
        <h1>Возврат</h1>
        <p>
          В соответствии с Законом Российской Федерации «О защите прав
          потребителей» от 07.02.1992 № 2300-1 (в ред. от 25.10.2007г.) и
          Постановлением Правительства Российской Федерации от 19.01.1998 № 55
          (в ред. 27.03.2007г.) срезанные цветы и горшечные растения обмену и
          возврату не подлежат (указаны в Перечне непродовольственных товаров
          надлежащего качества, не подлежащих возврату или обмену).
        </p>

        <p>
          Покупатель Интернет-магазина имеет право отказаться от получения
          товара в момент его доставки, если доставленный товар ненадлежащего
          качества (на основании п.3 ст. 497 ГК РФ, статья 21 Закона "О защите
          прав потребителей").
        </p>
        <p>
          Экоплант заботится о повышении качества выполняемых заказов. Мы
          рассматриваем все поступившие претензии о качестве нашей работы в
          течение 24 часов после доставки товара. По всем вопросам, касающимся
          выполнения заказов, Вы можете обращаться по телефону <PhoneLink /> или
          по электронной почте <EmailLink />
        </p>
      </div>
    )
  },
  head() {
    return {
      title: 'Возврат'
    }
  }
})
