import { defineComponent } from '@nuxtjs/composition-api'
import { useClassNames } from '~/support/utils/bem-classnames'
import { injectStyles } from '~/support/utils/injectStyle'
import { cnThemeWrapper } from '~/components/theme/theme-wrapper'
import { BaseBackButton } from '~/components/base'
import style from './privacy-policy-content.scss?module'

const cn = useClassNames('privacy-policy-content', style)

const classes = {
  main: [cn(), cnThemeWrapper()],
  back: cn('back')
}

export const PrivacyPolicyContent = injectStyles(
  style,
  defineComponent({
    name: 'PrivacyPolicyContent',
    props: {},
    setup: (props, { root }) => {
      return () => (
        <div class={classes.main}>
          {root.$device.isMobileOrTablet && (
            <BaseBackButton
              onClick={() => root.$router.back()}
              class={classes.back}
            />
          )}
          <h3>
            Согласие на получение рассылки рекламно-информационных материалов
          </h3>
          <p>
            Пользователь регистрируясь на сайте и/или совершая действия
            направленные на заключение сделки купли-продажи (заполнение форм
            обратной связи, осуществление звонка, направление сообщений на
            электронную почту или мессенджеры) дает согласие в соответствии с ч.
            1 ст. 18 Федерального закона от 13.03.2006 N 38-ФЗ "О рекламе" на
            получение информационных и рекламных материалов (рекламы).
          </p>
          <p>
            Настоящее согласие предоставляется на неограниченный срок и может
            быть отозвано путем направления заявления на электронную почту
            info@eco-plant.ru.
          </p>
          <h3>Согласие пользователя на обработку персональных данных</h3>
          <p>
            Пользователь, регистрируясь на интернет-сайте, обязуется принять
            настоящее Согласие на обработку персональных данных (далее &ndash;
            Согласие), которое является Приложением к Пользовательскому
            соглашению (далее &ndash; Соглашение), размещенному по адресу .
          </p>
          <p>
            Принятием (акцептом) оферты Пользовательского соглашения является
            подтверждение факта согласия Пользователя со всеми пунктами
            Соглашения и Приложений к нему, одним из которых является настоящее
            Согласие.
          </p>
          <p>
            Пользователь дает свое согласие сайту на обработку своих
            персональных данных со следующими условиями:
          </p>
          <p>
            Согласие дается на обработку своих персональных данных, как без
            использования средств автоматизации, так и с их использованием.
          </p>
          <p>Согласие дается на обработку следующих персональных данных:</p>
          <ul>
            <li>фамилия, имя, отчество;</li>
            <li>контактный номер телефона;</li>
            <li>адрес электронной почты.</li>
          </ul>
          <p>
            Целью обработки персональных данных является &ndash; предоставление
            доступа к функционалу сайта для исполнения обязательств перед
            Пользователем, а именно оформление заказа Пользователю согласно
            Соглашению.
          </p>
          <p>
            Основанием для обработки персональных данных является ст. 24
            Конституции Российской Федерации, ст. 6 Федерального закона
            27.07.2006 № 152-ФЗ &laquo;О персональных данных&raquo;.
          </p>
          <p>
            В ходе обработки с персональными данными будут совершены следующие
            действия (операции): сбор, запись, систематизация, накопление,
            хранение, уточнение (обновление, изменение), извлечение,
            обезличивание, блокирование, удаление, уничтожение.
          </p>
          <p>
            Хранение персональных данных осуществляется согласно Федеральному
            закону № 125-ФЗ &laquo;Об архивном деле в Российской
            Федерации&raquo; и иным нормативно-правовым актам в области
            архивного дела и архивного хранения.
          </p>
          <p>
            Согласие может быть отозвано Пользователем либо его законным
            представителем, путем направления заявления на электронную почту
            info@eco-plant.ru.
          </p>
          <p>
            В случае отзыва Пользователем согласия на обработку персональных
            данных сайт вправе продолжить обработку персональных данных без
            согласия Пользователя при наличии оснований, указанных в п. 2-11 ч.
            1 ст. 6, ч. 2 ст. 10 и ч. 2 ст. 11 Федерального закона 27.07.2006 №
            152-ФЗ &laquo;О персональных данных&raquo;.
          </p>
          <p>
            Настоящее согласие действует все время до момента прекращения
            обработки персональных данных, указанных в п. 7 и п. 8 данного
            согласия.
          </p>
          <p>&nbsp;</p>
          <hr />
          <p>&nbsp;&nbsp;</p>
          <h3>
            Общество с ограниченной ответственностью &laquo;Питомник
            растений&raquo;
          </h3>
          <h3>ПОЛИТИКА В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
          <p>1. Общие положения</p>
          <p>
            1.1. Политика в отношении обработки персональных данных (далее
            &mdash; Политика) направлена на защиту прав и свобод физических лиц,
            персональные данные которых обрабатывает Общество с ограниченной
            ответственностью &laquo;Питомник растений&raquo; (далее &mdash;
            Оператор).
          </p>
          <p>
            1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1
            Федерального закона от 27 июля 2006 г. № 152-ФЗ &laquo;О
            персональных данных&raquo; (далее &mdash; ФЗ &laquo;О персональных
            данных&raquo;).
          </p>
          <p>
            1.3. Политика содержит сведения, подлежащие раскрытию в соответствии
            с ч. 1 ст. 14 ФЗ &laquo;О персональных данных&raquo;, и является
            общедоступным документом.
          </p>
          <p>2. Сведения об операторе</p>
          <p>
            2.1. Оператор ведет свою деятельность по адресу: Московская область,
            Красногорский район, п. Ильинское-Усово.
          </p>
          <p>3. Сведения об обработке персональных данных</p>
          <p>
            3.1. Оператор обрабатывает персональные данные на законной и
            справедливой основе для выполнения возложенных законодательством
            функций, полномочий и обязанностей, осуществления прав и законных
            интересов Оператора, работников Оператора и третьих лиц.
          </p>
          <p>
            3.2. Оператор получает персональные данные непосредственно у
            субъектов персональных данных (далее &ndash; ПДн).
          </p>
          <p>
            3.3. Оператор обрабатывает персональные данные автоматизированным и
            неавтоматизированным способами, с использованием средств
            вычислительной техники и без использования таких средств.
          </p>
          <p>
            3.4. Действия по обработке персональных данных включают сбор,
            запись, систематизацию, накопление, хранение, уточнение (обновление,
            изменение), извлечение, использование, передачу (распространение,
            предоставление, доступ), обезличивание, блокирование, удаление и
            уничтожение.
          </p>
          <p>4. Обработка персональных данных клиентов</p>
          <p>
            4.1. Оператор обрабатывает персональные данные клиентов в рамках
            правоотношений с Оператором, урегулированных частью второй
            Гражданского Кодекса Российской Федерации от 26 января 1996 г. №
            14-ФЗ, (далее &mdash; клиентов).
          </p>
          <p>
            4.2. Оператор обрабатывает персональные данные клиентов в целях
            соблюдения норм законодательства РФ, а также с целью:
          </p>
          <p>&mdash; прием обращений и заявок от субъекта ПДн;</p>
          <p>
            &mdash; информировать о новых товарах, специальных акциях и
            предложениях, направления рекламных материалов;
          </p>
          <p>&mdash; заключение и исполнение условий договора.</p>
          <p>
            4.3. Оператор обрабатывает персональные данные клиентов с их
            согласия, предоставляемого клиентами и/или их законными
            представителями путем совершения конклюдентных действий на настоящем
            интернет-сайте, в том числе, но не ограничиваясь, оформлением
            заказа, регистрацией в личном кабинете, подпиской на рассылку, в
            соответствии с настоящей Политикой, заполнением форм обратной связи,
            осуществлением звонка, направлением сообщений на электронную почту и
            мессенджеры.
          </p>
          <p>
            4.4. Оператор обрабатывает персональные данные клиентов не дольше,
            чем того требуют цели обработки персональных данных, если иное не
            предусмотрено требованиями законодательства РФ.
          </p>
          <p>
            4.5. Оператор может обрабатывать следующие персональные данные
            клиентов:
          </p>
          <p>&mdash; фамилия, имя, отчество;</p>
          <p>&mdash; адрес;</p>
          <p>&mdash; номер контактного телефона;</p>
          <p>&mdash; адрес электронной почты.</p>
          <p>
            4.6. Не осуществляется обработка специальных категорий персональных
            данных:
          </p>
          <p>4.6.1. касающихся расовой, национальной принадлежности;</p>
          <p>
            4.6.2. политических взглядов, религиозных или философских убеждений;
          </p>
          <p>4.6.3. здоровья и интимной жизни.</p>
          <p>5. Сведения об обеспечении безопасности персональных данных</p>
          <p>
            5.1. Оператор при обработке персональных данных принимает
            необходимые правовые, организационные и технические меры или
            обеспечивает их принятие для защиты персональных данных от
            неправомерного или случайного доступа к ним, уничтожения, изменения,
            блокирования, копирования, предоставления, распространения
            персональных данных, а также от иных неправомерных действий в
            отношении персональных данных.
          </p>
          <p>
            5.2. Меры по обеспечению безопасности персональных данных при их
            обработке, применяемые Оператором, планируются и реализуются в целях
            обеспечения соответствия требованиям, приведенным в статье 19 ФЗ-152
            &laquo;О персональных данных&raquo;.
          </p>
          <p>
            5.3. В соответствии со статьей 18.1 ФЗ-152 Оператор самостоятельно
            определяет состав и перечень мер, необходимых и достаточных для
            обеспечения выполнения требований законодательства. Оператор в
            частности принял следующие меры:
          </p>
          <p>- назначен ответственный за организацию обработки ПДн;</p>
          <p>
            - разработаны и внедрены локальные акты по вопросам обработки ПДн, а
            также локальные акты, устанавливающие процедуры, направленные на
            предотвращение и выявление нарушений установленных процедур по
            обработке ПДн и устранение последствий таких нарушений;
          </p>
          <p>
            - применяются правовые, организационные и технические меры по
            обеспечению безопасности ПДн в соответствии со статьей 19 ФЗ-152;
          </p>
          <p>
            - осуществляется внутренний контроль соответствия обработки ПДн
            ФЗ-152 и принятым в соответствии с ним нормативным правовым актам,
            требованиям к защите ПДн, политике Оператора в отношении обработки
            ПДн, локальным актам Оператора;
          </p>
          <p>
            - проводится оценка вреда, который может быть причинен субъектам
            персональных данных в случае нарушения ФЗ-152, соотношение
            указанного вреда и принимаемых оператором мер, направленных на
            обеспечение выполнения обязанностей, предусмотренных ФЗ-152;
          </p>
          <p>
            - работники Оператора, непосредственно осуществляющие обработку ПДн,
            ознакомлены с положениями законодательства Российской Федерации о
            ПДн, в том числе требованиями к защите ПДн, документами,
            определяющими политику Оператора в отношении обработки ПДн,
            локальными актами по вопросам обработки ПДн;
          </p>
          <p>
            - в дополнение к требованиям 152-ФЗ &laquo;О персональных
            данных&raquo;, у Оператора осуществляется комплекс мероприятий,
            направленных на защиту информации о клиентах, работниках и
            контрагентах.
          </p>
          <p>6. Права субъектов персональных данных</p>
          <p>6.1. Субъект персональных данных имеет право:</p>
          <p>
            &mdash; на получение персональных данных, относящихся к данному
            субъекту, и информации, касающейся их обработки;
          </p>
          <p>
            &mdash; на уточнение, блокирование или уничтожение его персональных
            данных в случае, если они являются неполными, устаревшими,
            неточными, незаконно полученными или не являются необходимыми для
            заявленной цели обработки;
          </p>
          <p>
            &mdash; на отзыв данного им согласия на обработку персональных
            данных;
          </p>
          <p>
            &mdash; на защиту своих прав и законных интересов, в том числе на
            возмещение убытков и компенсацию морального вреда в судебном
            порядке;
          </p>
          <p>
            &mdash; на обжалование действий или бездействия Оператора в
            уполномоченный орган по защите прав субъектов персональных данных
            или в судебном порядке.
          </p>
          <p>
            6.2. Для реализации своих прав и законных интересов субъекты
            персональных данных имеют право обратиться к Оператору либо
            направить запрос лично или с помощью представителя. Запрос должен
            содержать сведения, указанные в ч. 3 ст. 14 ФЗ &laquo;О персональных
            данных&raquo;.
          </p>
          <p>&nbsp;</p>
          <hr />
          <p>&nbsp;</p>
          <h3>
            &nbsp;Общество с ограниченной ответственностью &laquo;Питомник
            растений&raquo;
          </h3>
          <h3>ПРАВИЛА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
          <p>
            1. Обработка персональных данных в ООО &laquo;Питомник
            растений&raquo; (далее Оператор) должна осуществляться на законной
            основе.
          </p>
          <p>
            2. Обработка персональных данных в ООО &laquo;Питомник
            растений&raquo; должна ограничиваться достижением конкретных,
            заранее определенных и законных целей. Не допускается обработка
            персональных данных, несовместимая с целями сбора персональных
            данных.
          </p>
          <p>
            3. Не допускается объединение баз данных, содержащих персональные
            данные, обработка которых осуществляется в целях, несовместимых
            между собой.
          </p>
          <p>
            4. Обработке подлежат только персональные данные, которые отвечают
            целям их обработки.
          </p>
          <p>
            5. Содержание и объем обрабатываемых персональных данных должны
            соответствовать заявленным целям обработки. Обрабатываемые
            персональные данные не должны быть избыточными по отношению к
            заявленным целям их обработки.
          </p>
          <p>
            6. При обработке персональных данных должны быть обеспечены точность
            персональных данных, их достаточность, а в необходимых случаях и
            актуальность по отношению к целям обработки персональных данных.
          </p>
          <p>
            Ответственный за осуществление обработки персональных данных в ООО
            &laquo;Питомник растений&raquo;, должен принимать необходимые меры
            по удалению или уточнению неполных, или неточных персональных
            данных.
          </p>
          <p>
            7. Мерами, направленными на выявление и предотвращение нарушений,
            предусмотренных законодательством, являются:
          </p>
          <p>
            1) осуществление внутреннего контроля соответствия обработки
            персональных данных нормам Федерального закона 27.07.2006 № 152-ФЗ
            "О персональных данных" (далее - Федеральный закон) и принятым в
            соответствии с ним нормативным правовым актам;
          </p>
          <p>
            2) оценка вреда, который может быть причинен субъектам персональных
            данных в случае нарушения Федерального закона, соотношение
            указанного вреда и принимаемых ООО &laquo;Питомник растений&raquo;
            мер, направленных на обеспечение выполнения обязанностей,
            предусмотренных Федеральным законом;
          </p>
          <p>
            3) ознакомление сотрудников, непосредственно осуществляющих
            обработку персональных данных, с положениями законодательства
            Российской Федерации о персональных данных, в том числе требованиями
            к защите персональных данных, и(или) обучение сотрудников.
          </p>
          <p>
            8. Обеспечение безопасности персональных данных достигается, в
            частности:
          </p>
          <p>
            1) определением угроз безопасности персональных данных при их
            обработке в информационных системах персональных данных;
          </p>
          <p>
            2) применением организационных и технических мер по обеспечению
            безопасности персональных данных при их обработке в информационных
            системах персональных данных, необходимых для выполнения требований
            к защите персональных данных, исполнение которых обеспечивает
            установленные Правительством Российской Федерации уровни
            защищенности персональных данных;
          </p>
          <p>
            3) проведением в установленном порядке процедуры оценки соответствия
            средств защиты информации;
          </p>
          <p>
            4) оценкой эффективности принимаемых мер по обеспечению безопасности
            персональных данных до ввода в эксплуатацию информационной системы
            персональных данных;
          </p>
          <p>5) учетом машинных носителей персональных данных;</p>
          <p>
            6) обнаружением фактов несанкционированного доступа к персональным
            данным и принятием мер по их недопущению;
          </p>
          <p>
            7) восстановлением персональных данных, модифицированных или
            уничтоженных вследствие несанкционированного доступа к ним;
          </p>
          <p>
            8) установлением правил доступа к персональным данным,
            обрабатываемым в информационной системе персональных данных, а также
            обеспечением регистрации и учета всех действий, совершаемых с
            персональными данными в информационной системе персональных данных.
          </p>
          <p>
            9. Целью обработки персональных данных в ООО &laquo;Питомник
            растений&raquo; является обеспечение соблюдения законов и иных
            нормативных правовых актов.
          </p>
          <p>
            10. Хранение персональных данных должно осуществляться в форме,
            позволяющей определить субъект персональных данных, не дольше, чем
            этого требуют цели обработки персональных данных, если срок хранения
            персональных данных не установлен Федеральным законом, договором,
            стороной которого является субъект персональных данных.
          </p>
          <p>
            Обрабатываемые персональные данные подлежат уничтожению либо
            обезличиванию по достижении целей обработки или в случае утраты
            необходимости в достижении этих целей, если иное не предусмотрено
            Федеральным законом.
          </p>
          <p>
            11. В случае выявления неправомерной обработки персональных данных,
            осуществляемой Оператором, в срок, не превышающий три рабочих дня с
            даты этого выявления, он обязан прекратить неправомерную обработку
            персональных данных.
          </p>
          <p>
            В случае если обеспечить правомерность обработки персональных данных
            невозможно, Оператор в срок, не превышающий десяти рабочих дней с
            даты выявления неправомерной обработки персональных данных, обязан
            уничтожить такие персональные данные.
          </p>
          <p>
            Об устранении допущенных нарушений или об уничтожении персональных
            данных Оператор обязан уведомить субъекта персональных данных или
            его представителя, а в случае если обращение субъекта персональных
            данных или его представителя либо запрос уполномоченного органа по
            защите прав субъектов персональных данных были направлены
            уполномоченным органом по защите прав субъектов персональных данных,
            также указанный орган.
          </p>
          <p>
            12. В случае достижения цели обработки персональных данных Оператор
            обязан прекратить обработку персональных данных и уничтожить
            персональные данные в срок, не превышающий тридцати дней с даты
            достижения цели обработки персональных данных, если иное не
            предусмотрено договором, стороной которого является субъект
            персональных данных, иным соглашением между Оператором и субъектом
            персональных данных либо если Оператор не вправе осуществлять
            обработку персональных данных без согласия субъекта персональных
            данных, на основаниях, предусмотренных Федеральным законом или
            другими федеральными законами.
          </p>
          <p>
            13. В случае отзыва субъектом персональных данных согласия на
            обработку своих персональных данных Оператор обязан прекратить
            обработку персональных данных и уничтожить персональные данные в
            срок, не превышающий три рабочих дня с даты поступления указанного
            отзыва, если иное не предусмотрено соглашением между Оператором и
            субъектом персональных данных.
          </p>
          <p>
            Об уничтожении персональных данных ООО &laquo;Питомник
            растений&raquo; обязано уведомить субъекта персональных данных не
            позднее трех рабочих дней со дня уничтожения.
          </p>
          <p>
            14. В случае отсутствия возможности уничтожения персональных данных
            в течение сроков, указанных выше, Оператор осуществляет блокирование
            таких персональных данных и обеспечивает уничтожение персональных
            данных в срок, не превышающий шесть месяцев, если иной срок не
            установлен федеральными законами.
          </p>
          <p>&nbsp;</p>
          <p>&laquo;10&raquo; января 2016 г.</p>
          <p>&nbsp;</p>
          <p>
            Генеральный директор ООО &laquo;Питомник растений&raquo; Афонина А.А
          </p>
          <p>&nbsp;</p>
          <p></p>
        </div>
      )
    }
  })
)
