export const documents = {
  images: [
    {
      small:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/1-150x200c.jpg',
      large:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/1-0x0.jpg'
    },
    {
      small:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/2-150x200c.jpg',
      large:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/2-0x0.jpg'
    },
    {
      small:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/3-150x200c.jpg',
      large:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/3-0x0.jpg'
    },
    {
      small:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/4-150x200c.jpg',
      large:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/4-0x0.jpg'
    },
    {
      small:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/msk-fito-1-150x200c.jpg',
      large:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/msk-fito-1-0x0.jpg'
    },
    {
      small:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/msk-fito-2-150x200c.jpg',
      large:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/msk-fito-2-0x0.jpg'
    },
    {
      small:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/msk-fito-3-150x200c.jpg',
      large:
        'https://ecoplant-pitomnik.ru/image/cache/catalog/modals/documents/msk-fito-3-0x0.jpg'
    }
  ]
}
